<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Agricon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
        <script src="/static/scripts/cities.js"></script>
        <style>
            html,body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
          }
            body{
              background-image: url(static/images/farm_background.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              text-align: center;

            }
            .result{
                text-align: center;
                padding-top: 200px;
                font-family: sans-serif;
                color: black;
            }
        </style>
    </head>
    <body>
    <div class="result">
        <h1>you should grow {{ prediction_text }} in your farm</h1>
        

    </div>
    </body>
</html>