<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Agricon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
        <script src="/static/scripts/cities.js"></script>
        <style>
            html,body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
          }

             body{
              background-color:aliceblue;

            }
            .result{
                text-align: center;
                padding-top: 200px;
                font-family: sans-serif;
                color: black;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
    <div class="result">
       {% if cond == 0 %}
        <h1> Plant Name : {{ plant }}</h1>
        <h1> Plant Status :  {{ status }}</h1>
        <h1> {{ diseases_name }}</h1>

        {% endif %}

        {% if cond == 1 %}
        <h1> plant Name : {{ plant }}</h1>
        <h1> Plant Status :  {{ status }}</h1>
        <h1> Disease Name : {{ diseases_name }}</h1>

        {% endif %}
        {% if cond == 2 %}
            <h1>Plant Name :  {{ plant }}</h1>
            <h1>Plant Status :  {{ status }}</h1>
            <h1>Disease Name :  {{ diseases_name }}</h1>
            <h2> Precautions : {{ disease_precautions }}</h2>
        {% endif %}


    </div>
    </body>
</html>