<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Agricon-Disease</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        <style>
            html,body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
          }
            body{
              background-image: url(static/images/disease.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              text-align: center;

            }
            .result{
                text-align: center;
                padding-top: 200px;
                font-family: sans-serif;
                color: black;
            }
            form{
              padding-top: 50px;
            }
            .main_full{
              margin-bottom: 90px;
              padding-top: 50px;
            }



            .container {
              max-width: 1100px;
              padding: 0 20px;
              margin: 0 auto;
            }
            .panel {
              margin: 100px auto 40px;
              max-width: 500px;
              text-align: center;
            }
            .button_outer {
              background: #83ccd3;
              border-radius: 30px;
              text-align: center;
              height: 50px;
              width: 200px;
              display: inline-block;
              transition: 0.2s;
              position: relative;
              overflow: hidden;
            }
            .btn_upload {
              padding: 17px 30px 12px;
              color: #fff;
              text-align: center;
              position: relative;
              display: inline-block;
              overflow: hidden;
              z-index: 3;
              white-space: nowrap;
            }
            .btn_upload input {
              position: absolute;
              width: 100%;
              left: 0;
              top: 0;
              width: 100%;
              height: 105%;
              cursor: pointer;
              opacity: 0;
            }
            .file_uploading {
              width: 100%;
              height: 10px;
              margin-top: 20px;
              background: #ccc;
            }
            .file_uploading .btn_upload {
              display: none;
            }
            .processing_bar {
              position: absolute;
              left: 0;
              top: 0;
              width: 0;
              height: 100%;
              border-radius: 30px;
              background: #83ccd3;
              transition: 3s;
            }
            .file_uploading .processing_bar {
              width: 100%;
            }
            .success_box {
              display: none;
              width: 50px;
              height: 50px;
              position: relative;
            }
            .success_box:before {
              content: "";
              display: block;
              width: 9px;
              height: 18px;
              border-bottom: 6px solid #fff;
              border-right: 6px solid #fff;
              -webkit-transform: rotate(45deg);
              -moz-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              transform: rotate(45deg);
              position: absolute;
              left: 17px;
              top: 10px;
            }
            .file_uploaded .success_box {
              display: inline-block;
            }
            .file_uploaded {
              margin-top: 0;
              width: 50px;
              background: #83ccd3;
              height: 50px;
            }
            .uploaded_file_view {
              max-width: 300px;
              margin: 40px auto;
              text-align: center;
              position: relative;
              transition: 0.2s;
              opacity: 0;
              border: 2px solid #ddd;
              padding: 15px;
            }
            .file_remove {
              width: 30px;
              height: 30px;
              border-radius: 50%;
              display: block;
              position: absolute;
              background: #aaa;
              line-height: 30px;
              color: #fff;
              font-size: 12px;
              cursor: pointer;
              right: -15px;
              top: -15px;
            }
            .file_remove:hover {
              background: #222;
              transition: 0.2s;
            }
            .uploaded_file_view img {
              max-width: 100%;
            }
            .uploaded_file_view.show {
              opacity: 1;
            }
            .error_msg {
              text-align: center;
              color: #f00;
            }
            .result{
              margin-top: 0%;
            }
            .btn{
              width: 210px;
              height: 48px;
              border-radius: 30px;
              background-color:#83ccd3 ;
              border-style: none;
              color: white;
              font-size: 17px;
              cursor: pointer;

            }




        </style>
    </head>
    <body>
    <div class="result" >
        <form method="POST" action="{{ url_for('disease_prediction') }}" enctype="multipart/form-data">
            <!--action="{{ url_for('disease_prediction') }}"-->
            <!--<label>choose file</label><br>
            <input type="file" name="file1">
            <h1> {{ plant }}</h1>
            <h1> {{ status }}</h1>
            <h1> {{ diseases_name }}</h1>
            <p>{{ disease_precautions }}</p>
            <button type="submit">Predict</button>-->
            <h1 style="color:white">upload image to check disease</h1>

            <main class="main_full" >
                <div class="container" >
                    <div class="panel" >
                        <div class="button_outer">
                            <div class="btn_upload" >
                              <input type="file" id="upload_file" name="file1">
                                Upload Image
                            </div>
                            <div class="processing_bar"></div>
                            <div class="success_box"></div>
                        </div>
                    </div>
                    <div class="error_msg"></div>
                    <div class="uploaded_file_view" id="uploaded_view">
                        <span class="file_remove">X</span>
                    </div>
                </div>
                <button type="submit" class="btn">Predict</button>

            </main>
        </form>
        <script>
              var btnUpload = $("#upload_file"),
              btnOuter = $(".button_outer");
            btnUpload.on("change", function (e) {
              var ext = btnUpload.val().split(".").pop().toLowerCase();
              if ($.inArray(ext, ["gif", "png", "jpg", "jpeg"]) == -1) {
                $(".error_msg").text("Not an Image...");
              } else {
                $(".error_msg").text("");
                btnOuter.addClass("file_uploading");
                setTimeout(function () {
                  btnOuter.addClass("file_uploaded");
                }, 3000);
                var uploadedFile = URL.createObjectURL(e.target.files[0]);
                setTimeout(function () {
                  $("#uploaded_view")
                    .append('<img src="' + uploadedFile + '" />')
                    .addClass("show");
                }, 3500);
              }
            });
            $(".file_remove").on("click", function (e) {
              $("#uploaded_view").removeClass("show");
              $("#uploaded_view").find("img").remove();
              btnOuter.removeClass("file_uploading");
              btnOuter.removeClass("file_uploaded");
            });



        </script>


    </div>
    </body>
</html>